{
  "private": true,
 
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs",
    "prepare": "rollup -c",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint": "yarn lint:js",
    "postinstall": "opencollective-postinstall && patch-package && rm -rf node_modules/@enso-ui/mixins node_modules/@enso-ui/google",
    "inspect": "nuxi webpack --depth > webpack.config.js"
  },
  "devDependencies": {
    "nuxt3": "latest",
    "sass": "^1.49.7",
    "sass-loader": "^12.4.0"
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "@enso-ui/accessories": "^4.0.9",
    "@enso-ui/addresses": "^2.0.17",
    "@enso-ui/charts": "^3.0.14",
    "@enso-ui/checkbox": "^3.0.9",
    "@enso-ui/clipboard": "^2.0.6",
    "@enso-ui/enums": "^1.0.9",
    "@enso-ui/files": "^4.0.14",
    "@enso-ui/filters": "^3.0.19",
    "@enso-ui/forms": "^3.0.25",
    "@enso-ui/laravel-validation": "^2.0.6",
    "@enso-ui/mixins": "^3.0.8",
    "@enso-ui/progress-indicator": "^2.0.5",
    "@enso-ui/route-mapper": "^1.0.10",
    "@enso-ui/scroll-to-top": "^3.0.9",
    "@enso-ui/sentry": "^1.0.9",
    "@enso-ui/switch": "^2.0.7",
    "@enso-ui/tables": "^3.0.27",
    "@enso-ui/toastr": "^3.0.11",
    "@enso-ui/transitions": "^2.0.11",
    "@enso-ui/tree-view": "^2.0.7",
    "@enso-ui/typeahead": "^3.0.13",
    "@enso-ui/ui": "^5.0.38",
    "@enso-ui/uploader": "^2.0.14",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@nuxt/babel-preset-app": "^2.15.8",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/eslint-config": "^8.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/fontawesome": "^1.1.2",
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/proxy": "^2.1.0",
    "@nuxtjs/router-extras": "^1.1.1",
    "@nuxtjs/vuetify": "^1.12.3",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@sentry/browser": "^6.17.4",
    "@sentry/integrations": "^6.17.4",
    "@vue-stripe/vue-stripe": "^4.4.1",
    "animate.css": "^4.1.1",
    "bulma-extensions": "^6.2.7",
    "chart.js": "^3.7.0",
    "core-js": "^3.21.0",
    "d3": "^7.3.0",
    "d3-dag": "^0.9.1",
    "d3-fetch": "^3.0.1",
    "d3-hierarchy": "^3.1.1",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.1.0",
    "d3-timer": "^3.0.1",
    "d3-tip": "^0.9.1",
    "d3-transition": "^3.0.1",
    "d3-zoom": "^3.0.0",
    "driver.js": "^0.9.8",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-nuxt": "^3.1.0",
    "eslint-plugin-vue": "^8.4.1",
    "favico.js": "^0.3.10",
    "file-saver": "^2.0.5",
    "flag-icon-css": "^4.1.7",
    "flatpickr": "^4.6.9",
    "laravel-echo": "^1.11.3",
    "nuxt-fontawesome": "^0.4.0",
    "nuxt-route-meta": "^2.3.4",
    "nuxt-vuex-router-sync": "^0.0.3",
    "opencollective": "^1.0.3",
    "opencollective-postinstall": "^2.0.3",
    "patch-package": "^6.4.7",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^2.5.1",
    "pusher-js": "^7.0.4",
    "rollup": "^2.67.0",
    "rollup-plugin-terser": "^7.0.2",
    "socket.io-client": "^4.4.1",
    "style-loader": "^3.3.1",
    "textarea-caret": "^3.1.0",
    "vee-validate": "^3.4.14",
    "video.js": "^7.17.0",
    "vue-cal": "^3.10.1",
    "vue-chartjs": "^3.5.1",
    "vue-fb-customer-chat": "^0.2.0",
    "vue-loading-overlay": "^5.0.3",
    "vue-pull-refresh": "^0.2.7",
    "vue-quill-editor": "^3.0.6",
    "vue-select": "^3.16.0",
    "vue-video-player": "^5.0.2",
    "vuedraggable": "^2.24.3",
    "vuelidate": "^0.7.7",
    "vuetify": "3.0.0-alpha.12",
    "webpack": "^5.68.0"
  }
}
