{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    
    "baseUrl": ".",
 
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"]
    },
    "lib": ["es2020"],
    "types": ["@nuxt/types", "node"],
    "plugins": [
      {
        "name": "typescript-styled-plugin"
      }
    ]
  },
  "exclude": ["node_modules"],
  "include": ["./*", "./nuxt.config.ts"]
}
