{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowJs": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "paths": {
      "#imports": [
        "E:/vuejs/genealogy-mas/.nuxt/types/nitro-imports"
      ]
    }
  },
  "include": [
    "./types/nitro.d.ts",
    "../**/*",
    "../server/**/*"
  ]
}